# SW-Maestro-gjgs

./: AWS.md  COMMUNICATION.md  OUTPUT.md  README.md  REFACT-AFTER.md  REFACT-BEFORE.md  REFACT.md  TECH.md
gajigaksek-backend/: .gitignore  Dockerfile  Dockerfile.dev  appspec.yml  build.gradle  gradlew.bat  settings.gradle
gajigaksek-backend/.jpb/: persistence-units.xml
gajigaksek-backend/scripts/: deploy.sh
gajigaksek-backend/src/docs/asciidoc/: admin-lecture.adoc  apply-team.adoc  bulletin.adoc  director-lecture.adoc  favorite.adoc  index.adoc  lecture-query.adoc  login.adoc  matching.adoc  member-coupon.adoc  member-search.adoc  my-info-edit.adoc  my-page.adoc  notice.adoc  notification.adoc  overview.adoc  payment.adoc  question.adoc  review.adoc  team-manage.adoc  team.adoc  temporary-store-lecture.adoc
gajigaksek-backend/src/docs/asciidoc/common/: alarm-type.adoc  authority.adoc  bulletin-age.adoc  create-lecture-step.adoc  current-lecture-status.adoc  day-type.adoc  get-lecture-type.adoc  get-schedule-type.adoc  lecture-decide-type.adoc  lecture-save-delete-response.adoc  matching-status.adoc  member-authority.adoc  notice-type.adoc  notification-type.adoc  order-status.adoc  path-authority.adoc  pay-type.adoc  question-response.adoc  question-status.adoc  reward-type.adoc  schedule-result.adoc  search-price-condition.adoc  sex.adoc  target-type.adoc  time-type.adoc
gajigaksek-backend/src/main/java/com/gjgs/gjgs/: GjgsApplication.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/dummy/: BulletinDummy.java  Dummy.java  MatchingDummy.java  MemberDummy.java  NoticeDummy.java  NotificationDummy.java  RewardDummy.java  TeamDummy.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/dummy/lecture/: CouponDummy.java  CurriculumDummy.java  ElasticsearchLectureDummy.java  FileUrlDummy.java  FinishedProductDummy.java  LectureDummy.java  OrderDummy.java  ScheduleDummy.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/health/: HealthController.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/infra/config/: AppConfig.java  AsyncConfig.java  JpaAuditingConfiguration.java  SecurityConfig.java  StringToLocalDateConverter.java
gajigaksek-backend/src/main/java/com/gjgs/gjgs/modules/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
gajigaksek-backend/src/main/resources/: data.sql
gajigaksek-backend/src/main/resources/db/migration/: V1__init.sql  V3__drop_unique_constraint_member_coupon_serial_number.sql  V4__eventAlarm_field_add_to_member.sql  V5__drop_fk_column_member_coupon_coupon.sql  V6__drop_column_order_uuid.sql  V7__create_team_order.sql
gajigaksek-backend/src/main/resources/elasticsearch/: lecture-mappings.json  lecture-settings.json
gajigaksek-backend/src/test/java/com/gjgs/gjgs/: GjgsApplicationTests.java
gajigaksek-backend/src/test/java/com/gjgs/gjgs/config/: ControllerTest.java  EmbeddedRedisConfig.java  QuerydslConfig.java  SecuritySupport.java
gajigaksek-backend/src/test/java/com/gjgs/gjgs/config/repository/: CustomDataRedisTest.java  RepositoryTest.java  SetUpLectureTeamBulletinRepository.java  SetUpMemberRepository.java  p6spyDataJpaTest.java
gajigaksek-backend/src/test/java/com/gjgs/gjgs/document/: ApiResponseDto.java  CommonDocController.java  CommonDocControllerTest.java  EnumDocs.java
gajigaksek-backend/src/test/java/com/gjgs/gjgs/document/enums/: Authority.java
gajigaksek-backend/src/test/java/com/gjgs/gjgs/document/utils/: CustomResponseFieldsSnippet.java  DocumentLinkGenerator.java  RestDocsConfig.java  RestDocsTestSupport.java
gajigaksek-backend/src/test/java/com/gjgs/gjgs/modules/dummy/: AlarmDummy.java  BulletinDtoDummy.java  BulletinDummy.java  CategoryDummy.java  CouponDummy.java  FileDummy.java  LectureDtoDummy.java  LectureDummy.java  MatchingDummy.java  MemberDummy.java  NoticeDummy.java  NotificationDummy.java  QuestionDummy.java  (+7 more)
gajigaksek-backend/src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet  request-parts.snippet
gjgs-batch-server/: .gitignore  Dockerfile  Dockerfile.dev  build.gradle
gjgs-batch-server/src/main/java/com/batch/redisbatch/: RedisBatchApplication.java
gjgs-batch-server/src/main/java/com/batch/redisbatch/config/: AppConfig.java  AsyncConfig.java  JpaAuditingConfig.java  QuerydslConfig.java
gjgs-batch-server/src/main/java/com/batch/redisbatch/document/: LectureDocument.java
gjgs-batch-server/src/main/java/com/batch/redisbatch/domain/: BaseEntity.java  Bulletin.java  BulletinMember.java  Category.java  Coupon.java  LectureMember.java  Member.java  MemberCategory.java  MemberCoupon.java  Notification.java  Order.java  Reward.java  Team.java  TeamOrder.java  Zone.java
gjgs-batch-server/src/main/java/com/batch/redisbatch/dto/: MemberFcmDto.java
gjgs-batch-server/src/main/java/com/batch/redisbatch/enums/: Authority.java  NotificationType.java  OrderStatus.java  PushMessage.java  Sex.java  TargetType.java  TeamOrderStatus.java
gjgs-batch-server/src/main/java/com/batch/redisbatch/event/: OrderCancelEvent.java  OrderCancelEventListener.java
gjgs-batch-server/src/main/java/com/batch/redisbatch/redis/: ExpirationListener.java  RedisConfig.java
gjgs-batch-server/src/main/resources/: application.yml
gjgs-batch-server/src/test/java/com/batch/redisbatch/: RedisBatchApplicationTests.java  TestBatchConfig.java
gjgs-batch-server/src/test/java/com/batch/redisbatch/batch/: OrderCancelJpaJobConfigTest.java  OrderReaderTest.java
gjgs-batch-server/src/test/java/com/batch/redisbatch/domain/: MemberCouponTest.java  NotificationTest.java  OrderTest.java
gjgs-batch-server/src/test/java/com/batch/redisbatch/dummy/: LectureDummy.java  MemberDummy.java  OrderDummy.java  ScheduleDummy.java  TeamOrderDummy.java
gjgs-batch-server/src/test/java/com/batch/redisbatch/event/: OrderCancelEventListenerTest.java
gjgs-batch-server/src/test/java/com/batch/redisbatch/repository/: MemberQueryRepositoryImplTest.java
gjgs-batch-server/src/test/java/com/batch/redisbatch/service/: NotificationImplTest.java  OrderServiceImplTest.java
(+1255 files in other folders)
